{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web-preview",
  "installCommand": "npm ci",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/call/:characterId", "destination": "/call/[characterId].html" },
    { "source": "/character/:characterId", "destination": "/character/[characterId].html" },
    { "source": "/lesson/:lessonId", "destination": "/lesson/[lessonId].html" },
    { "source": "/quiz/:lessonId", "destination": "/quiz/[lessonId].html" },
    { "source": "/result/:lessonId", "destination": "/result/[lessonId].html" }
  ]
}
